# Bundeswahlrechner

./: .gitignore  README.md
mandatsverteilung/: .classpath  .gitignore  .project  pom.xml
mandatsverteilung/src/main/java/edu/kit/iti/formal/mandatsverteilung/datenhaltung/: Berechnungsoptionen.java  Bundesland.java  Bundestagswahl.java  FilterIterator.java  Kandidat.java  Kreiswahlvorschlag.java  Landesliste.java  LandeslistenMandateIterator.java  Partei.java  Wahlkreis.java  WahlkreisgewinnerIterator.java
mandatsverteilung/src/main/java/edu/kit/iti/formal/mandatsverteilung/exporter/: BundeslaenderExporter.java  CSVDateiWriter.java  CSVEingabeDatenExporter.java  CSVExporter.java  CSVMandateExporter.java  KandidatenExporter.java  MandateExporter.java  StimmenExporter.java
mandatsverteilung/src/main/java/edu/kit/iti/formal/mandatsverteilung/generierer/: Einschraenkung.java  GeneriererSubjekt.java  MandatszahlAbsolut.java  MandatszahlRelativ.java  RandomisierterGenerierer.java
mandatsverteilung/src/main/java/edu/kit/iti/formal/mandatsverteilung/gui/: BerechnungsOptionenFenster.java  DiagrammeErsteller.java  EinWahlAnsicht.java  EinWahlDeutschlandAnsicht.java  EinWahlKuchendiagrammAnsicht.java  EinWahlStabdiagrammAnsicht.java  EinWahlTabellenAnsicht.java  EinstellungsFenster.java  ExportFenster.java  GUI.java  GeneriereWahldatenFenster.java  GeneriererBeobachter.java  GeneriererWorkerThread.java  ImportFenster.java  Menuleiste.java  ModifikationsAnsicht.java  NWahlenTabellenAnsicht.java  NWahlenVergleichsAnsicht.java  NWahlenWahlStabdiagrammAnsicht.java  StabdiagrammAnsicht.java  Vergleichsansicht.java  ZweiWahlenStabdiagrammAnsicht.java  ZweiWahlenTabellenAnsicht.java  ZweiWahlenVergleichsAnsicht.java  Zwischenergebnisansicht.java
mandatsverteilung/src/main/java/edu/kit/iti/formal/mandatsverteilung/importer/: AutomatischerKandidatenParser.java  BundeslaenderParser.java  CSVBundeslaenderParser.java  CSVKandidatenParser.java  CSVParser.java  CSVParserFabrik.java  CSVParserFabrikMitAutomatischenKandidaten.java  CSVValidator.java  CSVWahldatenImporter.java  CSVWahlkreiseUndStimmenParser.java  ImportFehler.java  KandidatenParser.java  ParserFabrik.java  WahldatenImporter.java  WahlkreiseUndStimmenParser.java
mandatsverteilung/src/main/java/edu/kit/iti/formal/mandatsverteilung/wahlberechnung/: BenutzerdefinierteFabrikMitSperrklauselpruefer.java  Berechnungsfabrik.java  BerechnungsfabrikMitSperrklauselpruefer.java  Bundeswahlgesetz2013.java  Bundeswahlgesetz2013Fabrik.java  (+14 more)
mandatsverteilung/src/main/resources/: Tab23_Wahlbewerber_a.csv  bundesL.csv
mandatsverteilung/src/main/resources/wahlkreiskarte/: index.html  wahlkreiskarte.js
mandatsverteilung/src/main/resources/wahlkreiskarte/data/: data.js  wahlkreise-lizenz.txt  wahlkreise.js
mandatsverteilung/src/test/java/edu/kit/iti/formal/mandatsverteilung/: AllTests.java  AllTestsExceptGUI.java
mandatsverteilung/src/test/resources/: Tab23_Wahlbewerber_a1.csv  Tab23_Wahlbewerber_a2.csv  Tab23_Wahlbewerber_a3.csv  Tab23_Wahlbewerber_a4.csv  Tab23_Wahlbewerber_a5.csv  Tab23_Wahlbewerber_a6.csv  bundesL.csv  bundesL1.csv  bundesL2.csv  bundesL3.csv  kerg1.csv  kerg2.csv  kerg3.csv  kerg4.csv  kerg5.csv  kerg6.csv  kerg7.csv  kerg8.csv  kerg9.csv
(+50 files in other folders)
