<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pse.mandatsverteilung</groupId>
  <artifactId>mandatsverteilung</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mandatsverteilung</name>
  <url>http://formal.iti.kit.edu/teaching/pse/201314/</url>
  <build>
    <resources>
      <resource>
          <directory>src/main/resources</directory>
          <excludes>
              <exclude>wahlkreiskarte/</exclude>
          </excludes>
      </resource>
      <resource>
          <directory>src/main/resources/wahlkreiskarte</directory>
          <targetPath>../external/wahlkreiskarte</targetPath>
      </resource>
    </resources>
    <plugins>
     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>edu.kit.iti.formal.mandatsverteilung.gui.GUI</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
		  <fork>true</fork>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    <!-- Build an executable JAR -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
    <archive>
      <manifest>
      <addClasspath>true</addClasspath>
      <!--<classpathPrefix>lib/</classpathPrefix> -->
          <mainClass>edu.kit.iti.formal.mandatsverteilung.gui.GUI</mainClass>
      </manifest>
    </archive>
     </configuration>
    </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jcommon</artifactId>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>jfree</groupId>
  			<artifactId>jcommon</artifactId>
  			<version>1.0.16</version>
  		</dependency>
  		<dependency>
  			<groupId>jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.0.13</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
